# scandit-cordova-datacapture-text

./: package-lock.json  package.json  plugin.xml
scripts/: post-build.js
src/android/: ScanditTextCapture.kt  build.gradle
src/android/actions/: ActionApplyTextCaptureModeSettings.kt  ActionFinishCallback.kt  ActionInjectDefaults.kt  ActionSetModeEnabledState.kt  ActionSubscribeTextCapture.kt  ActionUpdateTextCaptureMode.kt  ActionUpdateTextCaptureOverlay.kt
src/android/callbacks/: TextCaptureCallback.kt
src/android/factories/: TextCaptureActionFactory.kt
src/ios/: ScanditTextCapture+TextCaptureDeserializerDelegate.swift  ScanditTextCapture.swift  ScanditTextCaptureDefaults.swift
www/js/: CapturedText.js  TextCapture+Related.js  TextCapture.js  TextCaptureSettings.js  index.d.ts
www/js/Cordova/: Cordova.d.ts  Cordova.js  Defaults.d.ts  Defaults.js  TextCaptureListenerProxy.d.ts  TextCaptureListenerProxy.js
