/*
 * This file is part of the Scandit Data Capture SDK
 *
 * Copyright (C) 2020- Scandit AG. All rights reserved.
 */

def sdk_version = "6.18.1"

if (System.getenv("SDC_FETCH_LIBS_SOURCE") != null) {
    def fetch = System.getenv("SDC_FETCH_LIBS_SOURCE")

    if (fetch == "local" && System.getenv("CI_MERGE_REQUEST_ID") != null) {
        if (sdk_version.contains("SNAPSHOT")) {
            sdk_version = sdk_version.replace("SNAPSHOT", System.getenv("CI_MERGE_REQUEST_ID"))
        }
    }
}

def hasInternalReposGradle = file('internal-repos.gradle').exists()
if (hasInternalReposGradle) {
    apply from: 'internal-repos.gradle'
}

repositories {
    mavenCentral()
    google()
    maven { url 'https://jitpack.io' }
}

dependencies {
    println("Version of the native sdk used in this build: $sdk_version")
    api "com.scandit.datacapture:text-base:$sdk_version"
    api "com.scandit.datacapture:text:$sdk_version"
}
